spring.application.name=Chat-Room

# PostgreSQL config
spring.datasource.url=jdbc:postgresql://localhost:5432/Doubt_hub
spring.datasource.username=postgres
spring.datasource.password=0971

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.enabled=false